<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务二</title>
    <style>
        h1,h2,ul,p,li,form{
            margin:0px auto;
        }
        div{
            background-color:white;
            width:1500px;
            padding:20px;
            border:1px solid black;
        }
        #head{
            background-color: #333333;
            margin:  0px 20px 0px 20px;
            height: 70px;
            border-left: 20px;
        }
        #body1{
        	margin: 0px 20px 20px 20px;
        }
        #body2{
        	margin: 20px;
        }
        #body3{
        	margin: 20px;
        }
        #body4{
        	margin: 20px;
        }
        .picture{
        	margin: 20px;
        }
        #head img{
            height:70px;
            float:left;
        }
        #head li{
            padding-top: 10px;
            margin: 10px;
            float:left;
        }
        #head a{
            color: white;
        }
        #body2 li{
            list-style: none;
        }
        #body1 div{
        }
        #head ul{
            float:right;
        }
        body{
            background-color:#dedede;
            padding:20px ;
        }
        .picture p{
            border:1px solid gray;
            width:170px;
            margin:10px;
            text-align: center;
        }
        .picture img{
           margin:10px;
        }
        spen{
            color: gray;
            font-size: 12px;
        }
        table{
            background: darkgray;
        }
        td,tr,th{
            border: 1px solid black;
            width:300px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div id="head">
        <img src="bdlogin.png" alt="百度">
        <ul>
            <li><a href="#daohang1">导航连接一</a></li>
            <li><a href="#daohang2">导航连接二</a></li>
            <li><a href="#daohang3">导航连接三</a></li>
            <li><a href="#daohang4">导航连接四</a></li>
        </ul>
    </div>
    <div id="body1">
        <h1><a name="daohang1"></a>文章一级标题</h1>
        <h2>文字二级标题</h2>
        <small>文章作者 文章发表时间</small>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这里有一个连接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<img src="mars.jpg" alt="这是一张图片">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这里有一个连接点击后打开新窗口连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
    </div>
    <div id="body2">
        <h1><a name="daohang2"></a>另一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <small>文章作者 文章发表时间</small>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这里有一个连接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<img src="mars.jpg" alt="这是一张图片">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
        </p>
    </div>
    <div class="picture">
        <h1>图片</h1>
        <p>好看的图片<img src="mars.jpg" alt="糟糕图片丢失了" height=100px;></p>
        <p>好看的图片<img src="mars.jpg" alt="糟糕图片丢失了" height=100px;></p>
        <p>好看的图片<img src="mars.jpg" alt="糟糕图片丢失了" height=100px;></p>
        <p>好看的图片<img src="mars.jpg" alt="糟糕图片丢失了" height=100px;></p>
        <p>好看的图片<img src="mars.jpg" alt="糟糕图片丢失了" height=100px;></p>
        <p>好看的图片<img src="mars.jpg" alt="糟糕图片丢失了" height=100px;></p>
        <p>好看的图片<img src="mars.jpg" alt="糟糕图片丢失了" height=100px;></p>
        <p>好看的图片<img src="mars.jpg" alt="糟糕图片丢失了" height=100px;></p>
        <p>好看的图片<img src="mars.jpg" alt="糟糕图片丢失了" height=100px;></p>
        <p>好看的图片<img src="mars.jpg" alt="糟糕图片丢失了" height=100px;></p>
    </div>
    <div id="body3">
        <h1>最后一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <small>文章作者 文章发表时间</small>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <p>下面是一个表格，我这里给表格加了一个border="1"好让你看出是一个表格，你们不用写html时候不需要加</p>
        <table>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#"></a>操作</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div id="body4">
        <h3>这里以后是一个侧栏，这是侧栏标题</h3>
        <form action="" method="post">
        <p><label for="mail">请输入邮箱地址</label><input type="email" id="mail" placeholder="请输入你的邮箱地址"required="required"></br>邮箱地址请按格式输入</p>
        <p><label for="mima1">请输入密码</label><input type="password" placeholder="请输入密码" id="mima1"maxlength="8" required="required"><spen>长度为6-8位字符</spen></p>
        <p><label for="mima2">请再次输入密码</label><input type="password" placeholder="请再次输入密码"id="mima2"maxlength="8"required="required"><spen>长度为6-8位字符</spen></p>
        <p>性别
            <input type="radio" id="men" name="sex"><label for="men">男</label>
            <input type="radio" id="women" name="sex"><label for="women">女</label>
        </p>
        <p>城市
            <select name="city" id="city">
                <option value="noll">请选择</option>
                <option value="Beijing">北京</option>
                <option value="Shanghai">上海</option>
                <option value="Henan">河南</option>
                <option value="taiwan">台湾</option>
            </select>
        </p>
        <input type="submit" value="确认提交">
        </form>
    </div>
</body>
</html>